<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Hecho raul victor  andres tzvetkov modificado -->
  <meta charset="utf-8">
  <title>Espai Abastos </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="css.css" >.
 
</head>
<body>
    <header>
  <h1>ESPAI ABASTOS</h1>
</header>
<main>
    <section id="top">
        <article>
              <nav>
                <ul class="nav">
                    <li><a href="index.html">Nosotros</a></li>
                    <li><a>Servicios</a>
                        <ul>
                            <li><a href="alquiler.html">Alquiler</a></li>
                            <li><a href="actidades.html">Actividades</a></li>
                        </ul>
                    </li>
                    <li><a href="galeria.html">Galeria</a>
                        <ul>
                            <li><a href="1piso.html">1º Piso</a></li>
                            <li><a href="2piso.html">2º Piso</a></li>
                            <li><a href="fuera.html">Patio</a></li>
                            <li><a href="oldwork.html">Actividades anteriores</a></li>
                        </ul>
                    </li>
                    <li><a href="dondeestamos.html">Donde estamos</a></li>
                    <li><a>Usuario</a>
                    <ul>
                        <li><a href="iniciosesion.html">Log in</a></li>
                        <li><a href="Registro.html">Registrar</a></li>
                    </ul>
                    </li>
                </ul>
          </nav>          
        </article>
</section>
<section class="cen">
    <article>
         
         <p><img class="iz" src="img/prin.jpg">Es un centro educativo donde se se propone el aprovechamiento de las aulas fuera del horario escolar, para recaudar fondos para la restauracion y el mantenimiento de las aulas. Los beneficios sobrante se donaran a la asociacion de<a href="https://www.unicef.es/colabora/empresas/multiplica/escuelas-para-africa" target="_blank"> Escuelas por Africa.</a>  </p>  
    </article>
    <article class="de">
        <p><img class="der" src="img/Cafeteria.jpg">La cafeteria del cento IES abastos esata preparada para el abastecimiento de las necesidades de los usuarios que alquilen las instalcaiones durante el tiempo. Los servicios de la cafereria no entran en el preci del alquiler de las aulas.</p>
</section>

</main>
</body>
</html>